######################################################################
# Automatically generated by qmake (2.01a) lun. mai 4 13:02:24 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network
QT += webkit

# Input
HEADERS += codeeditor.h FenPrincipale.h Highlighter.h ftp.h
SOURCES += codeeditor.cpp \
           editeur.cpp \
           FenPrincipale.cpp \
           ftp.cpp \
           Highlighter.cpp \
           main.cpp \
           navigateur.cpp \

RESOURCES += \
    ressources.qrc
