<RCC>
    <qresource prefix="/icones">
        <file>images/accueil.png</file>
        <file>images/actualiser.png</file>
        <file>images/ajouter.png</file>
        <file>images/application.png</file>
        <file>images/chargement-w3c.png</file>
        <file>images/chargement.gif</file>
        <file>images/close.png</file>
        <file>images/code-source.png</file>
        <file>images/corbeille.png</file>
        <file>images/document-modifier.png</file>
        <file>images/document-web.png</file>
        <file>images/document.png</file>
        <file>images/dossier.png</file>
        <file>images/executable.png</file>
        <file>images/favicon.png</file>
        <file>images/fermer.png</file>
        <file>images/fichier_precedent_ftp.png</file>
        <file>images/fichier-c.png</file>
        <file>images/fichier-cpp.png</file>
        <file>images/fichier-css.png</file>
        <file>images/fichier-h.png</file>
        <file>images/fichier-js.png</file>
        <file>images/fichier-texte.png</file>
        <file>images/file.png</file>
        <file>images/fileopen.png</file>
        <file>images/folder.png</file>
        <file>images/globe.png</file>
        <file>images/home.png</file>
        <file>images/image.png</file>
        <file>images/inconnu.png</file>
        <file>images/logo-google.png</file>
        <file>images/musique.png</file>
        <file>images/network.png</file>
        <file>images/notepac.png</file>
        <file>images/onglet.png</file>
        <file>images/ordinateur.png</file>
        <file>images/ouvrir-fichier.png</file>
        <file>images/ouvrir.png</file>
        <file>images/page-css.gif</file>
        <file>images/page-php.png</file>
        <file>images/precedente.png</file>
        <file>images/print.png</file>
        <file>images/sans-titre.png</file>
        <file>images/save-all.png</file>
        <file>images/save.png</file>
        <file>images/site.png</file>
        <file>images/stop.png</file>
        <file>images/suivante.png</file>
        <file>images/transferer.png</file>
        <file>images/video.png</file>
        <file>images/w3c.png</file>
        <file>images/warning.png</file>
    </qresource>
</RCC>
