<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>%1</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<style type="text/css">
		body {
			padding: 3em 0em;
			background: #eeeeee;
		}
		hr {
			color: lightgray;
			width: 100%;
		}
		img {
			float: left;
			position: relative;
			left: -50px;
			opacity: .8;
		}
		#box {
			background: white;
			border: 1px solid lightgray;
			width: 600px;
			padding: 60px;
			padding-left: 90px;
			margin: auto;
			-khtml-border-radius: 15px;
			border: 2px solid #dddddd;
		}
		h1 {
			font-size: 130%;
			font-weight: bold;
			border-bottom: 1px solid lightgray;
			margin-left: 48px;
		}
		h2 {
			font-size: 100%;
			font-weight: normal;
			border-bottom: 1px solid lightgray;
			margin-left: 48px;
		}
		ul {
			font-size: 80%;
			padding-left: 48px;
			margin: 0;
			position: relative;
			left: 20px;
		}
		#reloadButton {
			padding-left: 48px;
		}
		</style>
	</head>
	<body>
		<div id="box">
			<img src="data:image/png;base64,IMAGE_BINARY_DATA_HERE" alt="Introuvable"/>
			<h1>%2</h1>
			<h2>%3</h2>
			<br />
			
			Veuillez vérifiez les choses suivantes : 
			<ul>
				<li>Vérifiez la syntaxe de l'adresse.</li>
				<li>Si l'adresse est correcte, vérifiez votre connexion Internet.</li>
				<li>Si votre ordinateur est protégé par un anti-virus, vérifiez que le programme ait accès à Internet.</li>
			</ul>
			<br /><br />
			</div>
	</body>
</html>
